[33mcommit 6078b1a937a475a52d6ab1f5bcfcc0b156f44ffa[m
Author: John <john@example.com>
Date:   Sun Mar 30 23:19:58 2025 +0900

    お問い合わせページのレスポンシブ対応を改善

[1mdiff --git a/frontend/app/contact/client.tsx b/frontend/app/contact/client.tsx[m
[1mindex 6f2e526..4822eab 100644[m
[1m--- a/frontend/app/contact/client.tsx[m
[1m+++ b/frontend/app/contact/client.tsx[m
[36m@@ -7,9 +7,9 @@[m [mexport default function ContactClient() {[m
   const { t } = useTranslations()[m
 [m
   return ([m
[31m-    <main className="min-h-screen bg-[#FAFAFA] py-16">[m
[31m-      <div className="container max-w-2xl mx-auto">[m
[31m-        <h1 className="text-3xl font-bold text-black mb-8 text-center">[m
[32m+[m[32m    <main className="min-h-screen bg-[#FAFAFA] py-8 md:py-16 px-4 md:px-6">[m
[32m+[m[32m      <div className="container w-full max-w-2xl mx-auto">[m
[32m+[m[32m        <h1 className="text-2xl md:text-3xl font-bold text-black mb-6 md:mb-8 text-center">[m
           {t("contact.pageTitle")}[m
         </h1>[m
         <ContactForm />[m
[1mdiff --git a/frontend/components/contact/contact-form.tsx b/frontend/components/contact/contact-form.tsx[m
[1mindex 4356f64..e48c56b 100644[m
[1m--- a/frontend/components/contact/contact-form.tsx[m
[1m+++ b/frontend/components/contact/contact-form.tsx[m
[36m@@ -83,7 +83,7 @@[m [m${values.message}[m
 [m
   return ([m
     <Form {...form}>[m
[31m-      <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">[m
[32m+[m[32m      <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-5 md:space-y-6 px-2 sm:px-4 md:px-6 py-5 md:py-6 bg-white rounded-lg shadow-sm">[m
         <FormField[m
           control={form.control}[m
           name="name"[m
[36m@@ -92,12 +92,12 @@[m [m${values.message}[m
               <FormControl>[m
                 <Input [m
                   placeholder={t("contact.form.placeholders.name")} [m
[31m-                  className="bg-white" [m
[32m+[m[32m                  className="bg-white text-base sm:text-base focus:ring-purple-500"[m[41m [m
                   {...field}[m
                   disabled={isSubmitting}[m
                 />[m
               </FormControl>[m
[31m-              <FormMessage />[m
[32m+[m[32m              <FormMessage className="text-xs sm:text-sm" />[m
             </FormItem>[m
           )}[m
         />[m
[36m@@ -109,12 +109,13 @@[m [m${values.message}[m
               <FormControl>[m
                 <Input [m
                   placeholder={t("contact.form.placeholders.email")} [m
[31m-                  className="bg-white" [m
[32m+[m[32m                  className="bg-white text-base sm:text-base focus:ring-purple-500"[m[41m [m
[32m+[m[32m                  type="email"[m
                   {...field}[m
                   disabled={isSubmitting}[m
                 />[m
               </FormControl>[m
[31m-              <FormMessage />[m
[32m+[m[32m              <FormMessage className="text-xs sm:text-sm" />[m
             </FormItem>[m
           )}[m
         />[m
[36m@@ -129,18 +130,18 @@[m [m${values.message}[m
                 disabled={isSubmitting}[m
               >[m
                 <FormControl>[m
[31m-                  <SelectTrigger className="bg-white">[m
[32m+[m[32m                  <SelectTrigger className="bg-white text-base sm:text-base focus:ring-purple-500">[m
                     <SelectValue placeholder={t("contact.form.placeholders.category")} />[m
                   </SelectTrigger>[m
                 </FormControl>[m
[31m-                <SelectContent>[m
[32m+[m[32m                <SelectContent className="text-base sm:text-base">[m
                   <SelectItem value="general">{t("contact.form.categories.general")}</SelectItem>[m
                   <SelectItem value="technical">{t("contact.form.categories.technical")}</SelectItem>[m
                   <SelectItem value="billing">{t("contact.form.categories.billing")}</SelectItem>[m
                   <SelectItem value="other">{t("contact.form.categories.other")}</SelectItem>[m
                 </SelectContent>[m
               </Select>[m
[31m-              <FormMessage />[m
[32m+[m[32m              <FormMessage className="text-xs sm:text-sm" />[m
             </FormItem>[m
           )}[m
         />[m
[36m@@ -152,12 +153,12 @@[m [m${values.message}[m
               <FormControl>[m
                 <Textarea [m
                   placeholder={t("contact.form.placeholders.message")} [m
[31m-                  className="min-h-[200px] bg-white" [m
[32m+[m[32m                  className="min-h-[150px] sm:min-h-[200px] bg-white text-base sm:text-base focus:ring-purple-500"[m[41m [m
                   {...field}[m
                   disabled={isSubmitting}[m
                 />[m
               </FormControl>[m
[31m-              <FormMessage />[m
[32m+[m[32m              <FormMessage className="text-xs sm:text-sm" />[m
             </FormItem>[m
           )}[m
         />[m
[36m@@ -171,29 +172,30 @@[m [m${values.message}[m
                   checked={field.value} [m
                   onCheckedChange={field.onChange}[m
                   disabled={isSubmitting}[m
[32m+[m[32m                  className="data-[state=checked]:bg-purple-600 focus:ring-purple-500"[m
                 />[m
               </FormControl>[m
               <div className="space-y-1 leading-none">[m
[31m-                <FormLabel className="text-sm font-normal text-black">[m
[32m+[m[32m                <FormLabel className="text-xs sm:text-sm font-normal text-black">[m
                   <Link href="/privacy" className="text-purple-500 hover:underline">[m
                     {t("contact.form.privacy.agreement")}[m
                   </Link>[m
                   {" "}{t("contact.form.privacy.link")}[m
                 </FormLabel>[m
[31m-                <FormMessage />[m
[32m+[m[32m                <FormMessage className="text-xs sm:text-sm" />[m
               </div>[m
             </FormItem>[m
           )}[m
         />[m
         <Alert className="bg-purple-50 border-purple-100">[m
           <InfoIcon color="#9333EA" className="h-4 w-4 text-purple-500" />[m
[31m-          <AlertDescription className="text-sm">[m
[32m+[m[32m          <AlertDescription className="text-xs sm:text-sm">[m
             {t("contact.form.notice")}[m
           </AlertDescription>[m
         </Alert>[m
         <Button [m
           type="submit" [m
[31m-          className="w-full bg-purple-600 hover:bg-purple-700"[m
[32m+[m[32m          className="w-full py-2 sm:py-3 text-sm sm:text-base bg-purple-600 hover:bg-purple-700 transition-colors"[m
           disabled={isSubmitting}[m
         >[m
           {isSubmitting ? t("contact.form.submitting") : t("contact.form.submit")}[m
